# ─────────────────────────────────────────────────────────────────────────────
# Containerfile.frontend — build multi-stage (Node → Nginx)
# Contexto de build: raiz do monorepo
# ─────────────────────────────────────────────────────────────────────────────

# ── Stage 1: Build ────────────────────────────────────────────────────────────
FROM node:22-alpine AS builder

WORKDIR /app

# Copiar manifests para aproveitar layer cache do yarn
COPY package.json yarn.lock ./
COPY apps/frontend/package.json apps/frontend/

# Instalar apenas as dependências do workspace frontend
RUN yarn workspace frontend install --frozen-lockfile

# Copiar código-fonte do frontend
COPY apps/frontend/ apps/frontend/

# URL da API: relativa ao origin → Nginx faz proxy /api → backend:3000
ARG VITE_API_BASE_URL=/api
ARG VITE_APP_NAME="Quiz Personalizado"
ARG VITE_APP_VERSION="1.0.0"
ARG VITE_MAX_QUESTIONS=20

ENV VITE_API_BASE_URL=$VITE_API_BASE_URL \
    VITE_APP_NAME=$VITE_APP_NAME \
    VITE_APP_VERSION=$VITE_APP_VERSION \
    VITE_MAX_QUESTIONS=$VITE_MAX_QUESTIONS

RUN yarn workspace frontend build

# ── Stage 2: Serve ────────────────────────────────────────────────────────────
FROM nginx:1.27-alpine AS runner

# Remover config padrão do Nginx
RUN rm /etc/nginx/conf.d/default.conf

# Copiar config SPA + proxy
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copiar artefactos do build Vite
COPY --from=builder /app/apps/frontend/dist /usr/share/nginx/html

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget -qO- http://localhost/health || exit 1

CMD ["nginx", "-g", "daemon off;"]
